
$dark: #000000
$grey-90: #1a1a1a
$grey-80: #333333
$grey-70: #4d4d4d
$grey-60: #666666
$grey-50: #808080
$grey-40: #999999
$grey-30: #b3b3b3
$grey-20: #cccccc
$grey-10: #e6e6e6
$light: #ffffff

$primary-tint-20: #d54376
$primary-tint-10: #d02c66
$primary: #CB1555
$primary-shade-10: #b6124c
$primary-shade-20: #a21044

$secondary-tint-20: #55586e
$secondary-tint-10: #40435c
$secondary: #2b2e4a
$secondary-shade-10: #272943
$secondary-shade-20: #22253b
$secondary-shade-30: #1e2034
$secondary-shade-50: #161725
$secondary-shade-70: #0d0e16

$tertiary-tint-20: #a65f6d
$tertiary-tint-10: #9b4b5b
$tertiary: #903749
$tertiary-shade-10: #823242
$tertiary-shade-20: #732c3a

$accent: #5b65b0
$accent-shade-20: #49518d

$font-family: Open Sans, Arial, sans-serif
$font-family-mono: Source Code Pro, monospace

$mobile: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1200px

$xxl: 32px
$xl: 24px
$lg: 16px
$md: 12px
$sm: 8px
$xs: 4px
$xxs: 2px

$text-xxl: 32px
$text-xl: 26px
$text-lg: 21px
$text-md: 17px
$text-sm: 14px
$text-xs: 12px
$text-xxs: 11px
